DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMzVlMGFiNWQtMzRiNS00Y2VlLTkyNGItZTM1ODQ3ZWMyZDkzIiwidGVuYW50X2lkIjoiNmEwMDdkMzdjYzg1YWM2NzA3MWMyNjAzMDVkZDZmZTNjMjZhNTEzOTA4ZWRmMjM2YzY2MTcyNWY4M2E5YThmNCIsImludGVybmFsX3NlY3JldCI6ImYxMTI1MzhiLTVkMWItNDRiMi04NzliLWVlYzU5OWFhMmYyMiJ9.jjGO1pf-ChFDID6tg0QQAGDilzr3H75dx1hHKrXmH9E"
# DIRECT_URL="postgresql://postgres.ykdzukekehydivzkkumo:AbduLLah321123Sufyan@aws-0-us-east-2.pooler.supabase.com:5432/postgres"
JWT_SECRET=etdr

# AbduLLah321123Sufyan

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ykdzukekehydivzkkumo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZHp1a2VrZWh5ZGl2emtrdW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMjAyMTksImV4cCI6MjA2Mjg5NjIxOX0.Xswkp3-sQFYDW_bqO5PUmt4AB4mDEBdzP8khWl4PUpQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZHp1a2VrZWh5ZGl2emtrdW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzMyMDIxOSwiZXhwIjoyMDYyODk2MjE5fQ.bqbb7aWFSs6y-CBBh91SfhlfCztoyRiD_fLodPtJL_Q
NEXT_PUBLIC_BASE_URL=http://localhost:3000
